object Oswald {
  val colour: String = "Black"
  val food: String = "Milk"

  override def toString = "Oswald is a " + colour + " cat who likes " + food + "."
}

Oswald.toString

object Henderson {
  val colour: String = "Ginger"
  val food: String = "Chips"

  override def toString = "Henderson is a " + colour + " cat who likes " + food + "."
}

Henderson.toString

object Quentin {
  val colour: String = "Tabby and white"
  val food: String = "Curry"

  override def toString = "Quentin is a " + colour + " cat who likes " + food + "."
}

Quentin.toString